{
  "name": "mail-n-art",
  "version": "1.0.0",
  "description": "APIs and services for MailNArt",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "Asher",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "firebase-admin": "^10.1.0",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "stripe": "^8.218.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
