PORT=5000
FEDEX_ACCOUNT_NUMBER=710858020
XACCESSTOKEN=c13b2e50e12241663fb9299e1472dfb615326243
GOOGLE_API_KEY=AIzaSyDHo2tJrP5bwgbYzvJkmXpttE0S09ZUQpY
GOOGLE_OAUTH_CLIENT=830251309129-ai5lm90nhi5sqil1glmqs3bnr4knc7k8.apps.googleusercontent.com
FEDEX_API_KEY=l7b7067fa517b7420eb22f3fba71ada374
FEDEX_SECRET_KEY=f9623fc0478e42e68a55862ba7a896b6
STRIPE_SECRET_KEY=sk_test_51Kll3ZJECYjmxs6zaMoOV4x5cZkT24XT9XnYn9h2xEZ6KeIYCgN5EDbOOyuR1NMCvtE25YCRDCzJDC9jebwYKtKI00jckQlEgt
STRIPE_PUBLISHABLE_KEY=pk_test_51Kll3ZJECYjmxs6zOcYV8Ac2MXnuCynu2kzsfsDUyF6HiXNZixTOjCZGQS1JVbPMT9s8qbwdEVoygPCO0c4DxQda00KHtC4aVG
CLIENT_URL=https://heuristic-swanson.23-83-37-162.plesk.page
SANDBOX_KEY=TEST_q4Y5g18aqBfSwByfBTPoTTRnKWdT91+KaEsZXVPx8ew
FEDEX_CARRIER_ID=se-2236321